// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = D2646C380F6C3C8800D17130 /* WhereDoIRankRuby */;
		activeTarget = 4DDCA7030ACC9A6100E082CE /* WhereDoIRankRuby */;
		addToTargets = (
			4DDCA7030ACC9A6100E082CE /* WhereDoIRankRuby */,
		);
		codeSenseManager = D2646C3D0F6C3CA700D17130 /* Code sense */;
		executables = (
			D2646C380F6C3C8800D17130 /* WhereDoIRankRuby */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					414,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					374,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259170194;
			PBXWorkspaceStateSaveDate = 259170194;
		};
		perUserProjectItems = {
			D21838490F700D27006407E8 /* PBXTextBookmark */ = D21838490F700D27006407E8 /* PBXTextBookmark */;
			D2646C6A0F6C598200D17130 /* PBXTextBookmark */ = D2646C6A0F6C598200D17130 /* PBXTextBookmark */;
			D2646C6D0F6C598200D17130 /* PBXTextBookmark */ = D2646C6D0F6C598200D17130 /* PBXTextBookmark */;
			D2646C6E0F6C598200D17130 /* PBXTextBookmark */ = D2646C6E0F6C598200D17130 /* PBXTextBookmark */;
			D2646C820F6C5E2700D17130 /* PBXBookmark */ = D2646C820F6C5E2700D17130 /* PBXBookmark */;
			D2646C830F6C5E2700D17130 /* PBXBookmark */ = D2646C830F6C5E2700D17130 /* PBXBookmark */;
			D2F8EC880F72A0C90009190A /* PBXTextBookmark */ = D2F8EC880F72A0C90009190A /* PBXTextBookmark */;
		};
		sourceControlManager = D2646C3C0F6C3CA700D17130 /* Source Control */;
		userBuildSettings = {
		};
	};
	4DDCA7030ACC9A6100E082CE /* WhereDoIRankRuby */ = {
		activeExec = 0;
		executables = (
			D2646C380F6C3C8800D17130 /* WhereDoIRankRuby */,
		);
	};
	D21838490F700D27006407E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2646C3E0F6C3CAB00D17130 /* AppController.rb */;
		name = "AppController.rb: 40";
		rLen = 39;
		rLoc = 1043;
		rType = 0;
		vrLen = 905;
		vrLoc = 1783;
	};
	D2646C380F6C3C8800D17130 /* WhereDoIRankRuby */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WhereDoIRankRuby;
		sourceDirectories = (
		);
	};
	D2646C3C0F6C3CA700D17130 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	D2646C3D0F6C3CA700D17130 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D2646C3E0F6C3CAB00D17130 /* AppController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 1526}}";
			sepNavSelRange = "{2731, 0}";
			sepNavVisRange = "{2096, 828}";
		};
	};
	D2646C6A0F6C598200D17130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	D2646C6D0F6C598200D17130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2646C3E0F6C3CAB00D17130 /* AppController.rb */;
		name = "AppController.rb: 13";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	D2646C6E0F6C598200D17130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8F5E25803AEB7C803A81C6F /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	D2646C820F6C5E2700D17130 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2646C680F6C596400D17130 /* WhereDoIRank.icns */;
	};
	D2646C830F6C5E2700D17130 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = D2646C680F6C596400D17130 /* WhereDoIRank.icns */;
	};
	D2F8EC880F72A0C90009190A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D2646C3E0F6C3CAB00D17130 /* AppController.rb */;
		name = "AppController.rb: 99";
		rLen = 0;
		rLoc = 2731;
		rType = 0;
		vrLen = 828;
		vrLoc = 2096;
	};
	E8F5E25803AEB7C803A81C6F /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 336}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 421}";
		};
	};
}
